{
  "name": "Gera Cabeçalhos",
  "version": "1.0.0",
  "description": "Esta extensão faz a geração automática de cabeçalhos e links internos para pessoas que utilizam leitores de telas.",
  "manifest_version": 3,
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "offscreen",
    "tts"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": [
    "*://pgstsimzetta.ufla.br/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y",
        "linux": "Alt+Shift+1"
      }
    }
  }
}